{
  "name": "DeepNorthTerrainFix",
  "version_number": "1.2.0",
  "website_url": "https://github.com/FlorpyDorpinator/DeepNorthTerrainFix",
  "description": "Fixes lost Deep North terraforming, portal hangs and snow seams caused by duplicate terrain compilers. Install on the server only; players need nothing (client install optional).",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2202"
  ]
}
